nexus: "sonatype/nexus3"
gitlab: "gitlab/gitlab-ce:latest"
gitlab_runner: "gitlab/gitlab-runner:latest"
sonarqube: "sonarqube:latest"
registry: "registry:2.8.3"
registry_ui: "joxit/docker-registry-ui:main"
postgres: "postgres:latest"
